# RefundeoWeb

./: .angular-cli.json  .dockerignore  .gitignore  DbInitializer.cs  Dockerfile  EndpointConfiguration.cs  KestrelServerOptionsExtensions.cs  Program.cs  README.md  Refundeo.code-workspace  Refundeo.csproj  Refundeo.sln  Startup.cs  VATFormMailTemplate.html  VATFormTemplate.html  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml  entrypoint.sh  libwkhtmltox.dylib  package-lock.json  package.json  pdf.js  proxy.config.json  refundeo-e43f6-firebase-adminsdk-44bp8-32203309c3.json  web.config
Controllers/: AccountController.cs  AuthenticationController.cs  CityController.cs  QrCodeController.cs  RefundCaseController.cs  RefundeoController.cs  TagController.cs  TokenController.cs
Controllers/Admin/: AdminAccountController.cs  AdminRefundCaseController.cs
Controllers/Merchant/: CustomerController.cs  MerchantAccountController.cs  MerchantAttachedAccountController.cs  MerchantCustomerInfoController.cs  MerchantQRCodeController.cs  MerchantRefundCaseController.cs
Controllers/User/: UserAccountController.cs  UserRefundCaseController.cs
Core/Data/: DbInitializer.cs  RefundeoDbContext.cs
Core/Data/Initializers/: DbInitializeData.cs  DbInitializeRefundCase.cs  DbInitializer.cs
Core/Data/Models/: Address.cs  City.cs  CustomerInformation.cs  Documentation.cs  FeePoint.cs  Language.cs  Location.cs  MerchantInformation.cs  MerchantInformationTag.cs  OpeningHours.cs  QRCode.cs  RefundCase.cs  RefundeoUser.cs  Tag.cs
Core/Helpers/: CustomAssemblyLoadContext.cs  EmailAccountOptions.cs  LoggingEvents.cs  RefundeoConstants.cs  SignInId.cs  SignInResult.cs  StorageAccountOptions.cs
Core/Middleware/: RefundeoTokenValidationParameters.cs  SwaggerAuthorizeExtensions.cs  SwaggerAuthorizedMiddleware.cs
Core/Models/: CityDto.cs  TagDto.cs
Core/Models/Account/: AccountRegisterDTO.cs  AdminRegisterDTO.cs  AdminRegisterDto.cs  AttachedAccountDto.cs  ChangeAccountDTO.cs  ChangeAdminDTO.cs  ChangeAdminDto.cs  ChangeFeePointDto.cs  ChangeFeePointRestrictedDto.cs  ChangeMerchantDTO.cs  ChangeMerchantDto.cs  ChangeMerchantRestrictedDto.cs  ChangePasswordDTO.cs  ChangePasswordDto.cs  ChangeUserDTO.cs  ChangeUserDto.cs  CreateAttachedAccountDto.cs  CustomerDto.cs  CustomerInformationDTO.cs  CustomerInformationDto.cs  CustomerInformationSimpleDto.cs  FacebookUserViewModel.cs  FeePointDto.cs  FeePointRestrictedDto.cs  LoginFacebookDTO.cs  LoginFacebookDto.cs  MerchantDto.cs  MerchantInformationDTO.cs  OpeningHoursDto.cs  (+13 more)
Core/Services/: AuthenticationService.cs  BlobStorageService.cs  EmailService.cs  NotificationService.cs  PaginationService.cs  RefundCaseService.cs  Sort.cs  UtilityService.cs  ViewRenderService.cs
Data/: DbInitializer.cs  RefundeoDbContext.cs
Data/Models/: CustomerInformation.cs  Documentation.cs  MerchantInformation.cs  QrCode.cs  RefundCase.cs  RefundeoUser.cs
Migrations/: 20180330083713_Initial.Designer.cs  20180330083713_Initial.cs  20180331162608_Merchant.Designer.cs  20180331162608_Merchant.cs  20180405093224_initial.Designer.cs  20180405093224_initial.cs  20180405200444_initial.Designer.cs  20180405200444_initial.cs  20180406180019_RequestRefund.Designer.cs  20180406180019_RequestRefund.cs  20180407201035_AcceptRefundCsae.Designer.cs  20180407201035_AcceptRefundCsae.cs  20180408160704_initial.Designer.cs  20180408160704_initial.cs  20180412185235_dates.Designer.cs  20180412185235_dates.cs  20180424214152_refresh_token.Designer.cs  20180424214152_refresh_token.cs  20180519210921_privacyPolicy.Designer.cs  20180519210921_privacyPolicy.cs  20180519231129_IsOauth.Designer.cs  20180519231129_IsOauth.cs  20180520174907_TermsOfService.Designer.cs  20180520174907_TermsOfService.cs  20180521115125_Initial.Designer.cs  20180521115125_Initial.cs  20180521155019_blob.Designer.cs  20180521155019_blob.cs  20180608153550_MissingProperties.Designer.cs  20180608153550_MissingProperties.cs  20180608161037_PostalCode.Designer.cs  20180608161037_PostalCode.cs  20180616170045_MerchantImages.Designer.cs  20180616170045_MerchantImages.cs  20180618145732_MerchantsRefundCase.Designer.cs  20180618145732_MerchantsRefundCase.cs  20180619123658_Vat.Designer.cs  20180619123658_Vat.cs  20180619184422_AccountNumber.Designer.cs  20180619184422_AccountNumber.cs  (+40 more)
Models/: CreateQRCodeDTO.1.cs  CreateQRCodeDTO.cs  QrCode.cs  QrCodeDTO.cs  RefundeoDbContext.cs  RefundeoUser.cs  UserLogin.cs  UserModel.cs  UserRegister.cs
Models/Account/: AccountRegisterDTO.cs  AdminRegisterDTO.cs  ChangeAccountDTO.cs  ChangeAdminDTO.cs  ChangeMerchantDTO.cs  ChangePasswordDTO.cs  ChangeUserDTO.cs  CustomerInformationDTO.cs  MerchantInformationDTO.cs  MerchantRegisterDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Models/QRCode/: CreateQRCodeDTO.cs  QRCodeDTO.cs  QRCodePayloadDTO.cs
Models/RefundCase/: AcceptRefundCaseDTO.cs  AdminCreateRefundCaseDTO.cs  AdminUpdateRefundCaseDTO.cs  CreateRefundCaseDTO.cs  DocumentationDTO.cs  RefundCaseDTO.cs  RequestRefundDTO.cs
Pages/: VATForm.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: Refundeo - Web Deploy.pubxml  Refundeo20180330095628 - Web Deploy.pubxml  Refundeo20180331121625 - Web Deploy.pubxml
Views/Shared/: VATForm.cshtml  VATForm.html
scraper/: index.html  package-lock.json  package.json  places.js  result.json  scraper.js
scraper/results/: grundfør_2.json  grundfør_3.json
src/: index.html  main.ts  polyfills.ts  styles.css  styles.scss
src/app/: app.component.ts  app.module.ts  app.routing.ts
src/environments/: environment.prod.ts  environment.ts
src/styles/: ng-prime-overrides.scss  styles.scss  swagger-ui-overrides.scss
webapp/: .angular-cli.json  angular-cli.json  angular.json  package-lock.json  package.json  proxy.config.js  proxy.config.json
webapp/e2e/: app.e2e-spec.ts
webapp/src/: hmr.ts  index.html  main.ts  polyfills.ts  site.webmanifest  tsconfig.app.json  tsconfig.spec.json
wwwroot/: 3rdpartylicenses.txt  index.html  main.1f185ca7dfd784e8d610.bundle.js
(+172 files in other folders)
