<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <UserSecretsId>JwtSecurityKey</UserSecretsId>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
        <RetryAttemptsForDeployment>30</RetryAttemptsForDeployment>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
        <PackageReference Include="DinkToPdf" Version="1.0.8" />
        <PackageReference Include="FcmSharp" Version="2.8.4" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="1.0.9.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.2.0" />
        <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.6.20" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
        <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
        <PackageReference Include="ZXing.Net" Version="0.16.4" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="webapp\node_modules\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="webapp\node_modules\**" />
        <EmbeddedResource Remove="Migrations\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="webapp\node_modules\**" />
        <None Remove="Migrations\**" />
    </ItemGroup>
    <ItemGroup>
        <None Include="libwkhtmltox.dll" CopyToPublishDirectory="always" />
    </ItemGroup>
</Project>
